# JavaLogics

./: pom.xml
src/main/java/altering/: RemoveDuplicateWord.java  ReplaceCharsWithIncrement.java  ShiftZeroesToLeft.java  ShiftZeroesToRight.java
src/main/java/arrays/: AdjacentArray.java  AverageArray.java  CheckArraysEquals.java  CompareArray.java  FindMissingNumbers.java  LinearSearch.java  SeparatePositiveNegativeArrays.java
src/main/java/cleanup/: BinarySearch.java  CountCharOccurence.java  CountDigits.java  EvenOddFromArray.java  GenerateRandomString.java  Parameter.java  SortBasedOnFirstDigit.java
src/main/java/concatenation/: ConcatenateIntArrays.java  ConcatenateStringList.java
src/main/java/conversion/: ArraysToList.java  CharArrToString.java  CharDigitToInt.java  CharToCharacter.java  CharToString.java  ConvertCharCase.java  ConvertMapToArr.java  IntToString.java  ListToArrays.java  StringToInt.java  StringToIntWoMethod.java
src/main/java/counters/: AlphaNumStringCounter.java  AlphaNumStringCounterWithMatches.java  CapitalizedStringCount.java  CharFrequencyCounter.java  CharOccurences.java  CountCharsFromString.java  CountEvenAndOddDigits.java  CountTheWords.java  ElementPercentage.java  VowelsCount.java
src/main/java/filtering/: DuplicatePositiveNumbers.java  FilteringIntFromArray.java  FilteringIntFromArrayWithoutMap.java  FilteringStringFromArray.java  FindDuplicateElements.java  PasswordStrength.java  UniqueNumbers.java
src/main/java/integer/: GenerateRandomNumber.java  IsNumber.java  SwapVariables.java
src/main/java/io/: FileContentCount.java  ReadDataFromProperties.java  ReadDataFromTextFile.java  WriteDataInToTextFile.java
src/main/java/map/: AlphanumericPairExpander.java  GroupTheAnagrams.java  KeyBasedArrayRotator.java  SecondHighestInHashMap.java
src/main/java/maths/: ArmstrongNumber.java  CheckBinaryNumber.java  FactorialNumber.java  Fibonacci.java  LeaderElements.java  Multiplication.java  PrimeNumber.java  PrimeNumberUpToValue.java  SumOfDigits.java
src/main/java/matrix/: AdditionMatrix.java  CreateMatrix.java  MatrixPrint.java  MinNumberFromMatrix.java  MultiDimensionalArray.java  PatternPrint.java  TransposeMatrix.java
src/main/java/nahmed/: test1.java
src/main/java/others/: UrlCompare.java
src/main/java/palindrome/: PalindromeChecker.java  PalindromeNumber.java
src/main/java/patterns/: AlphabetPattern.java  CombineStarPattern.java  PyramidStarPattern.java  ReverseStarPattern.java  RightStarPattern.java  SimilarAlphabetPattern.java  StarPattern.java
src/main/java/position/: LargestOfThreeNumbers.java  MaxAndMinInArray.java  MaxMinNumber.java  ThirdLargestUniqueNumber.java
src/main/java/print/: PrintAllAlphabets.java  PrintHelloWorld.java  PrintNames.java  PrintNumberWithoutLoop.java  PrintNumbers.java  PrintOneToHundred.java  PrintWithBlankMain.java
src/main/java/questions/: DivideByZero.java  DoubleMinValue.java  ExecuteComments.java  GenerateIntFromChar.java  IntOutput.java  IntegerCaching.java  LongNumbers.java  NullArgument.java  StringQuotes.java
src/main/java/rahulshettyacademy/: AdjacentArray.java  CompareArray.java  CountCharsFromString.java  Fibonacci.java  MinNumberFromMatrix.java  MultiDimensionalArray.java  Multiplication.java  SumOfElements.java  SwapVariables.java  UniqueNumbers.java
src/main/java/regex/: AlphaNumStringCounterWithMatches.java  RemoveJunk.java  SplitStringWithMultipleDelimiters.java
src/main/java/reversing/: ReverseDigits.java  ReverseDigitsByDivide.java  ReverseEachWordOfString.java  ReverseFirstLastWords.java  ReverseNumber.java  ReverseNumberRecursion.java  ReverseString.java  ReverseWordsKeepingSpacesIntact.java
src/main/java/sdet/: BinarySearch.java  CheckArraysEquals.java  CountCharOccurence.java  CountDigits.java  CountEvenAndOddDigits.java  EvenOddFromArray.java  FactorialNumber.java  GenerateRandomString.java  LargestOfThreeNumbers.java  LinearSearch.java  MaxAndMinInArray.java  PalindromeNumber.java  PrimeNumber.java  ReadDataFromTextFile.java  RemoveJunk.java  ReverseEachWordOfString.java  ReverseString.java  SumOfDigits.java  WriteDataInToTextFile.java
src/main/java/sorting/: BubbleSortHashMapKeys.java  BubbleSortInt.java  (+13 more)
(+151 files in other folders)
